In [304]:
#Observations
#1.Overall passing rate of the school ditrsict is 96%, Charter schools being the top performers with a 100% passing rate, 
# while some Districts schools are at the bottom with an overall passing rate of 94%.
#2.Schools with higher spending per student does not have better scores than schools with a lower budget per student.
# Infact, schools with lower budgets have the highest overall passing rate.
#3.Schools with lesser students (small school size) have a better overall passing rate.
#4.Overall performance is better in Reading as compared to Math

In [305]:
import pandas as pd
import os

In [306]:
school_path = os.path.join("raw_data", "schools_complete.csv")
student_path = os.path.join("raw_data", "students_complete.csv")

In [307]:
school_df = pd.read_csv(school_path)
student_df = pd.read_csv(student_path)

In [308]:
# Asssuming passing grade is greater than 59
passing_math_df = student_df.loc[student_df["math_score"] > 59, :]
passing_reading_df = student_df.loc[student_df["reading_score"] > 59, :]
total_passing_math = len(passing_math_df)
total_passing_reading = len(passing_reading_df)

In [309]:
total_schools = len(school_df)
total_students = len(student_df)
total_budget = sum(school_df["budget"])
avg_math_score = student_df["math_score"].mean()
avg_reading_score = student_df["reading_score"].mean()
percent_passing_math = total_passing_math/total_students * 100
percent_passing_reading = total_passing_reading/total_students * 100
overall_pass_rate = (percent_passing_math + percent_passing_reading)/2

In [310]:
district_summary_df = pd.DataFrame({"Total Schools" : [total_schools], 
                                  "Total Students" : [total_students], 
                                  "Total Budget" : [total_budget], 
                                  "Average Math Score" : [avg_math_score], 
                                  "Average Reading Score" : [avg_reading_score], 
                                  "% Passing Math" : [percent_passing_math], 
                                  "% Passing Reading" : [percent_passing_reading], 
                                  "Overall Passing rate" : [overall_pass_rate]
                                 }
                                )
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget", "Average Math Score", 
                                            "Average Reading Score", "% Passing Math", "% Passing Reading", 
                                            "Overall Passing rate"]]
print("District Summary")
district_summary_df

District Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
0,15,39170,24649428,78.985371,81.87784,92.445749,100.0,96.222875

In [311]:
school_df["per student budget"] = school_df["budget"]/school_df["size"]

math_avg_per_school = student_df.groupby("school")["math_score"].mean()

reading_avg_per_school = student_df.groupby("school")["reading_score"].mean()

group_school = student_df.groupby("school")["school"].count()

math_passing_per_school = passing_math_df.groupby("school")["school"].count()
math_percent_passing_per_school = math_passing_per_school/group_school * 100

reading_passing_per_school = passing_reading_df.groupby("school")["school"].count()
reading_percent_passing_per_school = reading_passing_per_school/group_school * 100

overall_passing_rate = (math_percent_passing_per_school + reading_percent_passing_per_school) / 2

In [312]:
school_metrics_df = pd.DataFrame({
                                  "average math score": math_avg_per_school,
                                  "average reading score": reading_avg_per_school, 
                                  "% passing math": math_percent_passing_per_school, 
                                  "% passing reading": reading_percent_passing_per_school,
                                  "overall passing rate": overall_passing_rate
                                 } 
                                )
school_metrics_df = school_metrics_df[["average math score","average reading score","% passing math",
                                       "% passing reading","overall passing rate"]]

In [313]:
school_metrics_df = school_metrics_df.reset_index()
school_metrics_df = school_metrics_df.rename(columns={"school":"name"})
school_summary_df = pd.merge(school_df.iloc[:, [1,2,3,4,5]], school_metrics_df, on ="name")

In [314]:
school_summary_df = school_summary_df.rename(columns={"name": "school name", "type": "school type", "size": "total students", 
                                                      "budget": "total school budget"})

print("School Summary")
school_summary_df

School Summary

,school name,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,overall passing rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0,100.000000
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0,100.000000
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0,100.000000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0,100.000000

In [315]:
top_performers_df = school_summary_df.sort_values(["overall passing rate"], ascending = False)
top_performers_df = top_performers_df.iloc[0:5,:]
top_performers_df = top_performers_df.reset_index(drop=True)
print("Top Performing Schools (By Passing Rate)")
top_performers_df

Top Performing Schools (By Passing Rate)

,school name,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,overall passing rate
0,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.0,100.0,100.0
1,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.0,100.0,100.0
2,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.0,100.0,100.0
3,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.0,100.0,100.0
4,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0

In [316]:
bottom_performers_df = school_summary_df.sort_values(["overall passing rate"])
bottom_performers_df = bottom_performers_df.iloc[0:5, :]
bottom_performers_df = bottom_performers_df.reset_index(drop=True)
print("Bottom Performing Schools (By Passing Rate)")
bottom_performers_df

Bottom Performing Schools (By Passing Rate)

,school name,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,overall passing rate
0,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
1,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
4,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472

In [317]:
math_avg_per_grade = student_df.groupby(['school', 'grade'])['math_score'].mean().unstack() 
print("Math Scores by Grade")
math_avg_per_grade

Math Scores by Grade

grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [318]:
reading_avg_per_grade = student_df.groupby(['school', 'grade'])['reading_score'].mean().unstack()
print("Reading Scores by Grade")
reading_avg_per_grade

Reading Scores by Grade

grade                       10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [319]:
scores_by_spending_df = school_summary_df.loc[:, ["average math score","average reading score","% passing math",
                                                  "% passing reading","overall passing rate","per student budget"]]
bins = [575, 600, 625, 650, 675]
group_names =["<600", "600-625", "625-650", "650-675"]
scores_by_spending_df["spending ranges(per student)"] = pd.cut(scores_by_spending_df["per student budget"], bins, labels=group_names)
group_scores_by_spending = scores_by_spending_df.groupby("spending ranges(per student)")
del scores_by_spending_df['per student budget']
print("Scores by School Spending")
group_scores_by_spending.mean()

Scores by School Spending

,average math score,average reading score,% passing math,% passing reading,overall passing rate
spending ranges(per student),,,,,
<600,83.436210,83.892196,100.000000,100.0,100.000000
600-625,83.595708,83.930728,100.000000,100.0,100.000000
625-650,78.032719,81.416375,90.833208,100.0,95.416604
650-675,76.959583,81.058567,88.970740,100.0,94.485370

In [320]:
scores_by_size_df = school_summary_df.loc[:, ["average math score","average reading score","% passing math",
                                                  "% passing reading","overall passing rate","total students"]]
bins= [0, 1000, 3000, 5000]
group_names = ["Small", "Medium", "Large"]
scores_by_size_df["school size"] = pd.cut(scores_by_size_df["total students"], bins, labels=group_names)
group_scores_by_size = scores_by_size_df.groupby("school size")
del scores_by_size_df['total students']
print("Scores by School Size")
group_scores_by_size.mean()

Scores by School Size

,average math score,average reading score,% passing math,% passing reading,overall passing rate
school size,,,,,
Small,83.821598,83.929843,100.000000,100.0,100.000000
Medium,81.176821,82.933187,96.288649,100.0,98.144324
Large,77.063340,80.919864,89.085722,100.0,94.542861

In [321]:
school_type_group1 = school_summary_df.groupby("school type")["average math score"].mean()
school_type_group2 = school_summary_df.groupby("school type")["average reading score"].mean()
school_type_group3 = school_summary_df.groupby("school type")["% passing math"].mean()
school_type_group4 = school_summary_df.groupby("school type")["% passing reading"].mean()
school_type_group5 = school_summary_df.groupby("school type")["overall passing rate"].mean()

In [322]:
scores_by_type_df = pd.DataFrame({"average math score": school_type_group1, 
                                  "average reading score": school_type_group2,
                                  "% passing math": school_type_group3,
                                  "% passing reading": school_type_group4,
                                   "overall passing rate": school_type_group5 })
print("Scores by School Type")
scores_by_type_df

Scores by School Type

,% passing math,% passing reading,average math score,average reading score,overall passing rate
school type,,,,,
Charter,100.000000,100.0,83.473852,83.896421,100.000000
District,88.991533,100.0,76.956733,80.966636,94.495766